@import "../base/less/_reset";
@import "../base/less/_utils";


canvas {
  opacity: 0.6;
}

em {
  color: #999;
  font-style: normal;
}

body {
  font-family: "Helvetica Neue", Sans;
  padding: 0;
  margin: 0;
  line-height: 3.4em;
}

html, body, #map, canvas {
  height: 100%;
}

canvas {
  position: absolute;
  z-index: 10;
  display: block;
  pointer-events: none;
}

#map {
  z-index: 9;
  display: none; 
}

.foursquareauth {
	margin: 2em;
	p {
	font-weight: lighter;
	}
}

a {
  color: #99f;
}

h1 {
	font-size: 48px;
	font-weight: lighter;
	padding-bottom: 12px;
}

.leaflet-popup-content {
	line-height: 1.6em !important;	
}

.leaflet-container .leaflet-control-attribution {
  font: 9px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif !important;
}


.reload button {
   font-size: 1.4em;
   position: absolute; 
   z-index: 10000; 
   left: 8px; 
   bottom: 8px;
   text-align: center;
   border: 1px solid #999;
   -webkit-border-radius: 3px;
}

